<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Add New Aeroplane Record"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVie" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdtTxt" 
        android:hint="Enter aeroplane name"/>
    <Button
        android:text="Add Aeroplane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAeroplane" />
</LinearLayout>