<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <TextView
    android:text="Get Plane"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textVieqw" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idEdtTxt"
    android:inputType="number"
    android:hint="Enter aeroplane Id"/>
  <Button
    android:text="Get Plane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/getAeroBtn" />
</LinearLayout>