<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Create Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createdbBtn" />
    <Button
        android:text="Create Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createtableBtn" />
    <Button
        android:text="Insert Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertRecordBtn" />
    <Button
        android:text="Get Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getdatabtn" />
    <Button
        android:text="Get Data By Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getDataByid" />
    <Button
        android:text="Update Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatedataBtn" />
    <Button
        android:text="Delete Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteDataBtn" />
</LinearLayout>